## РОЛЬ И ЗАДАЧА
Ты — профессиональный Свинг-Трейдер (Swing Trader).
Цель: Поиск крупных движений (Days/Weeks), игнорирование внутридневного шума.
Стиль: **SWING**
Horizon: 2-14 Days.

**ТВОИ ПРИНЦИПЫ:**
1.  **Systematic:** Строго следуй алгоритму стратегии.
2.  **Risk Averse:** Лучше пропустить сделку, чем войти с плохим R:R.
3.  **Data Driven:** Никаких галлюцинаций. Только цифры из таблиц ниже.

---

## 1. ТОРГОВЫЙ КОНТЕКСТ
| Параметр | Значение |
|----------|----------|
| Пары | LTCUSDT |
| Интервал | 1h |
| История | 336 свечей |
| Стиль | **SWING** |
| Режим | **BALANCED** |

**Статус:** НЕТ ОТКРЫТОЙ ПОЗИЦИИ


---

## 2. АНАЛИЗ РЫНКА
### A. Индикаторы
| Метрика | Значение |
|---------|----------|
| Цена | 79.12 |
| Тренд (Global) | DOWN |
| Тренд (Local) | BULLISH |
| RSI(14) | 36.1 |
| ATR(14) | 0.39 |

### B. Импульс
| Индикатор | Статус | Значение |
|-----------|--------|----------|
| Volume | 💤 Низкий | 0.33x |
| Pattern | MIXED | Боковик/неопределённость |
| SEB (Trend) | INSIDE | Quality: Low (R²=0.16) |

### C. Уровни
- **Resistance:** 77.41 (+-2.16%)
- **Support:** 80.89 (--2.24%)
- **SE Bands:** Upper=79.90, Lower=78.47

---


## 3. СТРАТЕГИЯ: 🌊 SWING TRADING (MULTI-DAY)
*Контекст: Анализ 14 дней истории (1H свечи). Фокус на глобальном тренде.*

**Твоя Задача:**
Строить позицию для удержания от 2 до 10 дней.

**Условия входа (LONG):**
1.  **Macro Trend:** Цена выше SMA(200) или долгосрочный аптренд.
2.  **Structure:** Higher Highs + Higher Lows на графике.
3.  **Setup:** Откат к сильной поддержке или пробой консолидации.
4.  **Confirm:** Нет противоречия с новостным фоном.

**Условия выхода:**
1.  **TP:** Минимум 3-5% (или 3R). Давай прибыли течь.
2.  **SL:** Слом рыночной структуры (Structure Break).
3.  **Noise:** НЕ реагируй на одиночные контр-свечи, если структура сохраняется.


---

### D. СПЕЦИАЛЬНЫЕ СИТУАЦИИ (REVERSAL & CORRECTIONS)

#### 1. SHARP DROP & BOUNCE (V-Shape / Отскок)
**Ситуация:** Резкое падение цены (Panic Dump) и RSI < 25 (или < 20).
**Анализ:** Риск "продажи дна" (Selling the bottom).
**Реакция:**
- **НЕ ВХОДИ В SHORT**, если цена уже упала на > 2% за короткое время и RSI экстремально низок.
- Ожидай **ОТСКОК (Bounce)** к EMA9/EMA21.
- Если видишь разворотную свечу (Hammer/Pinbar) на высоком объеме -> Рассмотри **SCALP LONG** (Counter-trend).

#### 2. FALSE BREAKOUT (Fakeout / Ложный пробой)
**Ситуация:** Цена пробила Уровень (Support/Resistance), но свеча закрылась с длинным хвостом обратно за уровень.
**Реакция:**
- Это сигнал **НЕУДАВШЕГОСЯ ПРОБОЯ**.
- Торгуй в ПРОТИВОПОЛОЖНУЮ сторону от пробоя (Reversal).
- Stop Loss: Сразу за "хвостом" (экстремумом) ложного пробоя.

#### 3. CORRECTION vs REVERSAL (Коррекция или Разворот?)
**Ситуация:** Тренд идет вверх, но началась красная серия свечей.
- **Healthy Correction:** Цена плавно опускается к EMA9/EMA21, Объем ПАДАЕТ. -> **HOLD LONG / BUY DIP**.
- **Trend Reversal:** Цена резко пробивает EMA21 вниз на РАСТУЩЕМ объеме. -> **CLOSE LONG / SELL**.

---

### E. УПРАВЛЕНИЕ ПОЗИЦИЕЙ (STRATEGY FOR OPEN POSITIONS)

**ГЛАВНОЕ ПРАВИЛО:** НЕ ЗАКРЫВАЙ СДЕЛКУ ПРЕЖДЕВРЕМЕННО. "Let winners run".

1.  **Low Profit (< 0.5% ROE) / Loss:**
    -   **HOLD**, если тренд сохраняется.
    -   **CLOSE**, только если явный разворот против тебя (см. Breakout/Reversal).
    -   *Не выходи из сделки только потому, что "скучно" или "RSI высок".*

2.  **Medium Profit (5-15% ROE):**
    -   Передвинь **Stop Loss в БЕЗУБЫТОК**.
    -   **HOLD** для дальнейшего роста.

3.  **High Profit (> 15% ROE):**
    -   Используй **TRAILING STOP**: Двигай Stop Loss вслед за ценой (под EMA21 или локальный минимум).
    -   **НЕ ДЕЛАЙ CLOSE**, пока цена не выбьет этот скользящий стоп. Позволь забрать максимум движения.

---

## 4. РИСК-МЕНЕДЖМЕНТ (Расчеты)

**Рекомендуемые параметры сделки (ADAPTIVE ATR):**

| Тип | Stop Loss (SL) | Take Profit (TP) | Логика |
|-----|----------------|------------------|--------|
| **LONG** | ~80.70 | ~77.41 | SL ниже локальной поддержки или ATR |
| **SHORT**| ~77.60 | ~80.89 | SL выше локального хая или ATR |

*Ты можешь корректировать эти уровни, если видишь более сильные технические уровни в `History`.*

---

## 5. ИСТОРИЯ ЦЕН (Context)
```
Time|Open|High|Low|Close|Vol|RSI|SMA|SEB_U|SEB_L|Pattern
15:00:00|79.28|79.33|78.73|78.84|13309.0|20.9|80.80|80.58|78.96|🔴
16:00:00|78.84|79.50|78.78|79.31|13407.5|30.5|80.70|80.32|78.77|🟢
17:00:00|79.29|79.45|78.74|78.89|11473.6|27.3|80.59|79.98|78.53|🔴
18:00:00|78.90|79.37|78.80|79.37|9310.2|35.6|80.49|79.76|78.44|🟢
19:00:00|79.37|79.37|78.85|79.06|7769.3|33.0|80.37|79.54|78.31|🔴
20:00:00|79.06|79.46|78.77|78.96|11648.6|32.2|80.25|79.36|78.18|🔴
21:00:00|78.97|79.13|78.04|78.17|14573.7|26.5|80.08|79.11|77.91|🔴
22:00:00|78.22|78.65|78.14|78.61|9945.0|33.5|79.93|79.00|77.78|🟢
23:00:00|78.63|79.07|77.92|78.91|18184.0|37.9|79.80|79.03|77.68|🟢
00:00:00|78.93|79.67|78.89|79.37|12071.6|43.9|79.72|79.25|77.56|🟢
01:00:00|79.39|80.38|79.27|80.31|10625.9|53.8|79.68|79.86|77.44|🟢
02:00:00|80.31|80.97|80.02|80.13|11412.7|51.9|79.65|80.23|77.46|🔴
03:00:00|80.11|80.44|80.02|80.33|7746.6|53.8|79.61|80.60|77.62|🟢
04:00:00|80.33|80.84|80.33|80.74|9768.0|57.6|79.60|81.03|77.86|🟢
05:00:00|80.72|81.14|80.67|81.10|8602.2|60.7|79.62|81.47|78.23|🟢
06:00:00|81.10|81.28|80.76|81.01|8841.7|59.5|79.64|81.77|78.63|🔴
07:00:00|80.99|81.14|80.47|80.74|8940.4|56.1|79.68|81.94|78.93|🔴
08:00:00|80.72|81.04|80.63|80.81|8179.5|56.8|79.71|82.05|79.35|🟢
09:00:00|80.83|81.22|80.80|80.99|8917.1|58.6|79.75|82.08|79.90|🟢
10:00:00|80.99|81.38|80.80|80.92|8241.2|57.6|79.83|82.18|80.15|🔴
11:00:00|80.92|81.08|80.84|81.02|8910.7|58.7|79.94|82.29|80.28|🟢
12:00:00|81.00|81.08|80.70|80.91|8225.4|56.9|80.02|82.37|80.43|🔴
13:00:00|80.93|80.97|80.38|80.58|10416.9|51.9|80.10|82.44|80.34|🔴
14:00:00|80.56|81.08|79.22|79.57|34269.6|40.3|80.11|82.55|79.89|🔴
15:00:00|79.59|79.59|77.42|77.80|51999.9|28.3|80.05|82.70|78.68|🔴
16:00:00|77.80|78.18|76.61|77.03|20956.0|24.8|79.95|82.55|77.48|🔴
17:00:00|77.03|77.14|76.35|76.41|13996.1|22.4|79.86|81.96|76.41|🔴
18:00:00|76.41|76.80|75.71|76.77|17157.9|26.8|79.77|81.22|75.75|🟢
19:00:00|76.77|77.42|76.71|76.97|10708.7|29.2|79.68|80.41|75.34|🟢
20:00:00|76.94|76.97|76.26|76.26|10348.0|26.0|79.52|79.55|74.87|🔴
21:00:00|76.26|77.03|76.18|76.98|8213.7|34.0|79.35|79.02|74.61|🟢
22:00:00|76.96|77.34|76.78|77.32|7458.6|37.4|79.21|78.56|74.47|🟢
23:00:00|77.36|77.77|77.33|77.47|9674.3|39.0|79.07|78.27|74.34|🟢
00:00:00|77.47|77.70|77.07|77.09|8620.9|36.5|78.89|78.05|74.15|🔴
01:00:00|77.11|77.60|77.01|77.14|9128.7|37.1|78.69|78.02|73.98|🟢
02:00:00|77.14|77.69|76.75|77.44|10955.4|40.4|78.51|78.15|73.86|🟢
03:00:00|77.42|77.82|77.03|77.79|12625.6|44.2|78.36|78.41|73.77|🟢
04:00:00|77.79|77.93|76.42|77.37|13885.7|40.9|78.19|78.55|73.75|🔴
05:00:00|77.37|77.47|77.18|77.30|8042.1|40.3|78.01|78.69|73.83|🔴
06:00:00|77.30|78.05|77.30|77.98|9777.7|47.6|77.86|79.02|74.08|🟢
07:00:00|78.02|78.02|77.03|77.13|11735.5|40.9|77.67|79.01|74.45|🔴
08:00:00|77.12|77.54|77.08|77.21|7356.5|41.7|77.48|78.91|75.03|🟢
09:00:00|77.23|77.57|77.15|77.52|8612.2|45.0|77.33|78.68|75.90|🟢
10:00:00|77.52|78.96|77.46|78.42|12153.0|53.1|77.27|78.58|76.85|🟢
11:00:00|78.42|79.06|78.24|78.91|11166.4|56.8|77.33|78.90|77.25|🟢
12:00:00|78.91|79.14|78.58|78.78|9175.9|55.6|77.41|79.14|77.48|🔴
13:00:00|78.78|79.18|77.56|77.60|18716.0|45.6|77.47|79.14|77.35|🔴
14:00:00|77.60|78.54|77.16|78.21|16920.8|50.6|77.54|79.21|77.42|🟢
15:00:00|78.24|79.51|77.90|79.39|17357.1|58.4|77.67|79.58|77.62|🟢
16:00:00|79.39|79.43|78.58|78.97|10761.7|55.1|77.80|79.66|77.74|🔴
17:00:00|78.95|79.30|78.69|78.72|9769.3|53.1|77.89|79.75|77.83|🔴
18:00:00|78.70|79.72|78.54|79.40|14710.9|57.5|77.99|79.98|78.05|🟢
19:00:00|79.38|79.40|78.79|79.17|13706.7|55.6|78.08|80.11|78.25|🔴
20:00:00|79.15|79.30|78.88|78.93|14649.7|53.6|78.17|80.18|78.30|🔴
21:00:00|78.93|79.31|78.71|79.27|11209.4|56.0|78.28|80.28|78.40|🟢
22:00:00|79.25|79.42|78.96|79.20|8979.8|55.4|78.36|80.37|78.49|🔴
23:00:00|79.20|79.25|78.94|79.04|10459.9|53.9|78.43|80.43|78.56|🔴
00:00:00|79.04|79.09|78.76|79.06|10143.8|54.0|78.51|80.47|78.55|🟢
01:00:00|79.08|79.72|79.08|79.20|13817.0|55.3|78.61|80.49|78.55|🟢
02:00:00|79.20|79.40|78.82|79.33|11925.9|56.4|78.67|80.56|78.62|🟢
03:00:00|79.33|79.47|79.08|79.10|16230.3|53.8|78.77|80.45|78.58|🔴
04:00:00|79.10|79.36|78.68|78.83|10057.8|50.7|78.85|80.25|78.49|🔴
05:00:00|78.81|79.28|78.38|79.18|12184.8|54.3|78.94|80.07|78.52|🟢
06:00:00|79.16|79.35|78.82|78.96|15173.0|51.8|78.96|80.03|78.46|🔴
07:00:00|78.96|79.17|78.70|78.81|9084.6|50.0|78.96|80.02|78.41|🔴
08:00:00|78.82|78.82|78.28|78.33|11132.9|44.9|78.94|79.98|78.19|🔴
09:00:00|78.31|78.42|78.02|78.08|10147.0|42.4|78.96|79.53|78.05|🔴
10:00:00|78.06|78.48|77.87|78.21|10427.1|44.1|78.96|79.17|77.98|🟢
11:00:00|78.23|78.91|78.20|78.74|14605.3|50.6|78.93|79.18|77.98|🟢
12:00:00|78.76|78.92|78.27|78.39|12890.3|46.7|78.90|79.07|77.90|🔴
13:00:00|78.41|79.33|78.24|79.20|15462.4|55.2|78.92|79.13|77.91|🟢
14:00:00|79.24|80.26|78.06|80.24|33030.6|63.3|78.96|79.77|77.85|🟢
15:00:00|80.24|81.00|77.92|78.17|50330.7|45.6|78.91|79.68|77.69|🔴
16:00:00|78.17|78.62|75.97|77.09|44470.1|39.5|78.82|79.54|77.16|🔴
17:00:00|77.09|77.19|76.27|76.37|14556.2|36.0|78.68|79.38|76.49|🔴
18:00:00|76.37|76.91|75.32|75.52|19952.1|32.3|78.49|79.15|75.66|🔴
19:00:00|75.50|76.16|75.10|76.15|18785.7|37.4|78.35|78.81|75.24|🟢
20:00:00|76.15|76.68|75.91|76.20|11469.0|37.8|78.21|78.47|74.93|🟢
21:00:00|76.15|76.32|75.40|75.53|14053.0|34.6|78.02|78.10|74.50|🔴
22:00:00|75.55|76.22|75.30|76.17|10925.0|39.8|77.86|77.87|74.30|🟢
23:00:00|76.15|76.17|75.68|75.97|9138.1|38.8|77.71|77.62|74.10|🔴
00:00:00|75.97|76.27|75.83|76.21|10601.1|40.8|77.58|77.44|73.95|🟢
01:00:00|76.23|76.23|75.45|75.63|10309.2|37.6|77.40|77.23|73.75|🔴
02:00:00|75.63|76.39|75.46|76.20|10759.3|42.3|77.26|77.20|73.65|🟢
03:00:00|76.22|76.22|75.52|75.70|8840.0|39.5|77.11|77.07|73.51|🔴
04:00:00|75.70|75.98|75.68|75.78|15371.5|40.2|76.98|76.95|73.38|🟢
05:00:00|75.80|75.80|74.81|74.88|27438.3|35.3|76.82|76.64|73.14|🔴
06:00:00|74.90|75.25|74.75|75.20|12234.4|38.2|76.67|76.47|72.99|🟢
07:00:00|75.22|75.44|75.12|75.30|11704.2|39.1|76.50|76.45|72.91|🟢
08:00:00|75.30|76.02|75.30|75.88|14704.4|44.2|76.37|76.62|72.89|🟢
09:00:00|75.88|76.32|75.64|75.92|11815.0|44.6|76.21|76.78|73.13|🟢
10:00:00|75.94|76.18|75.77|76.11|8473.3|46.3|76.00|76.51|74.17|🟢
11:00:00|76.13|76.19|75.79|76.18|8939.9|47.0|75.90|76.51|74.68|🟢
12:00:00|76.18|76.42|75.89|76.35|21412.3|48.6|75.86|76.64|74.95|🟢
13:00:00|76.35|78.11|76.35|78.07|36460.5|61.5|75.95|77.50|75.01|🟢
14:00:00|78.09|78.48|76.72|77.30|28301.7|54.9|76.04|77.78|75.14|🔴
15:00:00|77.28|78.26|76.82|77.60|13988.1|56.8|76.11|78.13|75.40|🟢
16:00:00|77.60|77.86|77.16|77.40|11306.7|55.1|76.17|78.33|75.69|🔴
17:00:00|77.40|77.42|73.57|75.07|61329.5|40.0|76.15|78.33|75.17|🔴
18:00:00|75.09|75.71|74.14|74.42|18902.2|36.9|76.06|78.30|74.56|🔴
19:00:00|74.42|74.53|72.61|72.71|38958.3|30.4|75.90|78.26|73.33|🔴
20:00:00|72.69|73.69|72.66|73.22|25733.6|34.1|75.75|78.03|72.63|🟢
21:00:00|73.21|74.51|73.19|74.47|20982.5|42.3|75.69|77.79|72.38|🟢
22:00:00|74.49|74.65|74.16|74.25|11135.1|41.4|75.59|77.59|72.15|🔴
23:00:00|74.23|74.33|73.96|74.26|16585.5|41.4|75.52|77.34|71.92|🟢
00:00:00|74.24|74.44|73.73|74.17|15077.7|41.0|75.44|77.10|71.72|🔴
01:00:00|74.17|74.21|73.62|73.84|9898.2|39.3|75.39|76.62|71.49|🔴
02:00:00|73.82|74.40|73.51|74.20|15608.5|42.1|75.34|76.26|71.37|🟢
03:00:00|74.23|76.20|74.19|75.74|19714.2|52.2|75.36|76.39|71.39|🟢
04:00:00|75.72|76.01|75.52|75.82|10862.3|52.7|75.36|76.65|71.40|🟢
05:00:00|75.84|75.86|75.38|75.55|8853.6|50.9|75.34|76.82|71.42|🔴
06:00:00|75.53|75.72|75.19|75.62|9690.3|51.3|75.31|77.03|71.46|🟢
07:00:00|75.64|76.53|75.62|75.82|14258.8|52.7|75.29|77.31|71.55|🟢
08:00:00|75.82|76.10|75.56|76.00|15233.8|54.0|75.28|77.62|71.71|🟢
09:00:00|76.00|76.11|75.84|76.05|13144.7|54.3|75.18|77.86|72.31|🟢
10:00:00|76.03|76.26|75.91|76.05|12897.5|54.3|75.11|78.04|72.88|🟢
11:00:00|76.07|76.23|75.85|76.17|10405.1|55.3|75.04|78.03|73.79|🟢
12:00:00|76.17|76.42|76.08|76.19|9014.6|55.5|74.98|77.64|75.07|🟢
13:00:00|76.19|76.47|76.05|76.17|8680.7|55.2|75.04|77.64|75.54|🔴
14:00:00|76.17|76.86|75.83|76.53|13749.7|58.5|75.14|77.75|75.86|🟢
15:00:00|76.51|77.39|76.04|76.19|22687.6|54.5|75.32|77.66|75.85|🔴
16:00:00|76.21|77.30|76.17|76.61|14074.0|58.3|75.49|77.63|75.95|🟢
17:00:00|76.59|77.05|75.97|75.97|13112.8|51.2|75.56|77.70|75.85|🔴
18:00:00|75.97|76.61|75.97|76.48|11756.3|55.8|75.67|77.76|75.87|🟢
19:00:00|76.50|77.70|76.48|77.62|10825.5|64.1|75.84|78.02|76.05|🟢
20:00:00|77.60|77.96|77.47|77.72|14384.2|64.7|76.02|78.20|76.23|🟢
21:00:00|77.76|77.76|77.27|77.31|7961.5|60.1|76.19|78.08|76.40|🔴
22:00:00|77.33|77.70|77.33|77.60|10515.2|62.1|76.36|78.00|76.60|🟢
23:00:00|77.58|77.67|77.44|77.44|9278.7|60.3|76.45|78.12|76.76|🔴
00:00:00|77.45|77.62|77.26|77.38|8414.4|59.6|76.52|78.21|76.89|🔴
01:00:00|77.40|77.56|77.21|77.23|10658.7|57.8|76.61|78.27|76.90|🔴
02:00:00|77.23|77.39|77.11|77.20|9409.1|57.4|76.69|78.31|76.88|🔴
03:00:00|77.22|77.25|76.87|76.92|11302.1|53.8|76.74|78.34|76.77|🔴
04:00:00|76.92|76.92|76.44|76.47|9659.5|48.6|76.77|78.36|76.50|🔴
05:00:00|76.47|76.84|76.39|76.72|10138.4|51.4|76.80|78.34|76.36|🟢
06:00:00|76.72|76.86|76.65|76.78|9858.2|52.1|76.84|78.29|76.25|🟢
07:00:00|76.78|77.11|76.61|77.06|10826.0|55.2|76.88|78.26|76.23|🟢
08:00:00|77.08|77.54|77.02|77.33|15913.6|58.1|76.94|78.26|76.26|🟢
09:00:00|77.35|77.67|77.29|77.47|7736.7|59.5|77.00|78.26|76.30|🟢
10:00:00|77.47|77.55|77.10|77.13|9441.8|54.6|77.03|78.24|76.28|🔴
11:00:00|77.11|77.42|77.07|77.33|15421.0|56.9|77.09|78.16|76.31|🟢
12:00:00|77.35|77.35|76.98|77.06|7925.9|53.0|77.11|78.09|76.27|🔴
13:00:00|77.04|77.10|76.63|76.99|11798.1|52.1|77.16|77.76|76.33|🔴
14:00:00|76.99|76.99|76.62|76.94|7315.6|51.3|77.19|77.51|76.35|🔴
15:00:00|76.96|76.98|76.64|76.65|10286.1|47.2|77.14|77.46|76.29|🔴
16:00:00|76.65|76.82|76.53|76.80|11187.3|49.5|77.09|77.43|76.31|🟢
17:00:00|76.82|77.03|76.74|76.91|9550.8|51.1|77.07|77.42|76.30|🟢
18:00:00|76.91|77.31|76.83|77.18|11849.7|55.0|77.05|77.49|76.38|🟢
19:00:00|77.18|77.39|77.09|77.29|15132.9|56.5|77.04|77.57|76.47|🟢
20:00:00|77.27|77.54|77.26|77.53|12163.8|59.7|77.05|77.71|76.58|🟢
21:00:00|77.54|77.89|77.53|77.84|18307.0|63.5|77.08|77.92|76.70|🟢
22:00:00|77.84|78.38|77.84|78.36|9602.3|68.7|77.14|78.28|76.84|🟢
23:00:00|78.36|79.38|77.74|77.79|28330.4|58.8|77.18|78.37|76.94|🔴
00:00:00|77.77|77.99|77.63|77.78|8273.7|58.6|77.25|78.40|76.99|🟢
01:00:00|77.78|77.79|77.16|77.18|8432.4|49.8|77.27|78.37|76.89|🔴
02:00:00|77.18|77.42|76.75|76.95|14338.8|46.9|77.28|78.32|76.72|🔴
03:00:00|76.92|77.38|76.88|77.15|9785.1|49.7|77.28|78.29|76.66|🟢
04:00:00|77.15|77.23|76.93|77.03|8978.6|48.0|77.27|78.27|76.60|🔴
05:00:00|77.03|77.42|76.97|77.08|9174.2|48.8|77.25|78.25|76.59|🟢
06:00:00|77.08|77.26|77.04|77.17|9739.2|50.2|77.25|78.23|76.56|🟢
07:00:00|77.15|77.18|76.95|77.12|7963.9|49.4|77.24|78.22|76.54|🔴
08:00:00|77.12|77.54|76.88|77.41|9938.3|53.9|77.26|78.23|76.55|🟢
09:00:00|77.39|77.79|77.22|77.62|9031.9|57.0|77.29|78.27|76.59|🟢
10:00:00|77.64|77.87|77.25|77.38|9502.5|52.7|77.31|78.25|76.58|🔴
11:00:00|77.36|77.56|77.30|77.36|7856.4|52.4|77.35|78.14|76.57|⚪
12:00:00|77.38|77.56|76.82|76.98|8987.9|46.1|77.36|77.98|76.49|🔴
13:00:00|76.98|76.98|75.42|75.61|22586.7|31.4|77.29|77.81|75.92|🔴
14:00:00|75.61|76.24|75.53|75.96|10995.8|36.9|77.23|77.57|75.64|🟢
15:00:00|75.96|76.11|75.64|75.87|8855.3|36.1|77.16|77.31|75.41|🔴
16:00:00|75.89|76.32|75.74|76.30|7932.0|42.6|77.10|77.17|75.31|🟢
17:00:00|76.30|76.65|76.16|76.21|8587.5|41.6|77.02|77.07|75.22|🔴
18:00:00|76.19|76.31|75.84|76.29|7942.6|42.8|76.91|77.04|75.25|🟢
19:00:00|76.29|76.72|76.20|76.57|8722.7|47.0|76.85|77.09|75.25|🟢
20:00:00|76.56|76.58|76.18|76.25|7621.9|43.1|76.77|77.06|75.24|🔴
21:00:00|76.25|76.38|75.95|76.00|8178.9|40.3|76.72|76.95|75.15|🔴
22:00:00|76.00|76.58|75.92|76.56|7589.8|48.4|76.70|76.96|75.13|🟢
23:00:00|76.56|76.94|76.44|76.73|9642.1|50.6|76.67|77.06|75.13|🟢
00:00:00|76.73|78.19|76.73|77.07|16018.4|54.7|76.68|77.27|75.14|🟢
01:00:00|77.09|77.82|77.06|77.15|8158.1|55.6|76.68|77.48|75.19|🟢
02:00:00|77.15|77.60|76.42|77.44|17469.5|59.0|76.69|77.76|75.28|🟢
03:00:00|77.44|78.24|77.29|77.92|9536.9|63.8|76.73|78.16|75.43|🟢
04:00:00|77.94|78.06|77.55|77.86|10037.7|62.8|76.76|78.44|75.70|🔴
05:00:00|77.88|78.24|77.56|77.56|8278.8|57.9|76.75|78.54|76.07|🔴
06:00:00|77.57|77.74|77.36|77.50|7859.8|57.0|76.76|78.58|76.44|🔴
07:00:00|77.50|77.88|77.42|77.76|17453.9|60.0|76.78|78.56|76.95|🟢
08:00:00|77.76|78.31|77.64|77.73|19420.0|59.5|76.82|78.48|77.41|🔴
09:00:00|77.71|78.06|77.68|77.82|24309.5|60.6|76.93|78.56|77.47|🟢
10:00:00|77.84|77.99|77.64|77.88|15384.3|61.4|77.02|78.65|77.54|🟢
11:00:00|77.88|78.05|77.65|77.88|11739.3|61.4|77.12|78.70|77.57|⚪
12:00:00|77.88|78.28|77.70|78.14|14040.5|64.8|77.22|78.80|77.68|🟢
13:00:00|78.14|78.16|77.77|78.03|19733.5|62.3|77.31|78.87|77.72|🔴
14:00:00|78.03|78.56|77.68|78.51|13254.0|68.1|77.42|79.00|77.84|🟢
15:00:00|78.51|79.43|78.24|79.25|25678.5|74.6|77.55|79.32|78.02|🟢
16:00:00|79.25|79.36|78.71|78.85|11858.1|66.7|77.68|79.43|78.14|🔴
17:00:00|78.83|78.85|78.30|78.51|26040.1|60.8|77.81|79.35|78.19|🔴
18:00:00|78.49|78.75|78.17|78.29|9512.5|57.3|77.89|79.34|78.13|🔴
19:00:00|78.29|78.30|76.88|77.02|19700.8|42.1|77.91|79.41|77.50|🔴
20:00:00|77.04|77.14|76.35|76.37|24151.2|36.7|77.87|79.38|76.79|🔴
21:00:00|76.39|76.94|76.30|76.68|21240.2|40.6|77.85|79.19|76.40|🟢
22:00:00|76.70|77.26|76.55|77.15|21500.0|46.0|77.84|79.02|76.22|🟢
23:00:00|77.15|77.17|76.91|77.00|23002.7|44.6|77.79|78.89|76.06|🔴
00:00:00|77.00|77.41|76.92|77.10|8963.7|45.8|77.75|78.77|75.94|🟢
01:00:00|77.12|77.19|76.51|76.85|8183.7|43.3|77.72|78.56|75.77|🔴
02:00:00|76.85|77.06|76.38|76.51|8107.3|40.1|77.67|78.27|75.57|🔴
03:00:00|76.49|76.96|76.12|76.75|11339.3|43.3|77.62|78.07|75.45|🟢
04:00:00|76.75|77.04|76.61|76.79|10188.8|43.8|77.57|77.87|75.37|🟢
05:00:00|76.76|76.94|76.28|76.94|10115.8|45.9|77.53|77.74|75.31|🟢
06:00:00|76.94|76.95|76.35|76.60|10635.1|42.1|77.46|77.56|75.22|🔴
07:00:00|76.60|76.95|76.55|76.73|8857.3|44.0|77.40|77.44|75.15|🟢
08:00:00|76.75|76.96|76.45|76.50|7603.3|41.4|77.32|77.34|75.06|🔴
09:00:00|76.50|76.62|76.26|76.57|8720.4|42.5|77.25|77.28|74.99|🟢
10:00:00|76.57|76.72|76.36|76.55|10648.0|42.3|77.15|77.29|74.97|🔴
11:00:00|76.53|76.93|76.47|76.88|9558.1|47.7|77.03|77.35|75.23|🟢
12:00:00|76.88|77.05|76.60|76.88|9668.6|47.7|76.93|77.37|75.51|⚪
13:00:00|76.90|76.90|76.18|76.35|11955.6|40.6|76.83|77.23|75.75|🔴
14:00:00|76.35|76.65|75.47|75.92|21237.7|36.0|76.71|77.00|75.94|🔴
15:00:00|75.92|76.69|75.76|76.63|18097.4|46.8|76.69|77.02|75.95|🟢
16:00:00|76.65|77.47|76.48|77.20|26423.1|53.6|76.73|77.12|75.98|🟢
17:00:00|77.20|77.66|76.42|76.47|15139.5|45.6|76.72|77.06|75.94|🔴
18:00:00|76.49|77.38|76.36|77.20|19954.9|53.1|76.72|77.25|76.01|🟢
19:00:00|77.20|77.33|76.98|77.16|11664.0|52.7|76.73|77.39|76.09|🔴
20:00:00|77.18|77.92|77.04|77.41|21269.5|55.1|76.74|77.58|76.23|🟢
21:00:00|77.41|77.56|77.03|77.05|18329.4|51.0|76.75|77.63|76.31|🔴
22:00:00|77.03|77.11|76.61|76.80|24500.9|48.3|76.77|77.62|76.29|🔴
23:00:00|76.78|77.02|76.59|76.95|23679.6|50.0|76.78|77.65|76.32|🟢
00:00:00|76.97|77.25|76.76|77.14|16027.7|52.2|76.80|77.71|76.40|🟢
01:00:00|77.14|77.37|76.85|77.04|24815.3|51.0|76.80|77.74|76.49|🔴
02:00:00|77.04|77.06|76.16|76.23|16647.8|42.2|76.78|77.72|76.25|🔴
03:00:00|76.23|76.56|75.95|76.56|10588.7|46.2|76.77|77.70|76.18|🟢
04:00:00|76.56|76.86|76.00|76.09|10559.1|41.8|76.75|77.62|75.95|🔴
05:00:00|76.07|76.28|75.66|75.76|11056.8|38.9|76.71|77.52|75.65|🔴
06:00:00|75.78|75.91|75.53|75.85|10874.2|40.1|76.68|77.38|75.44|🟢
07:00:00|75.85|76.02|75.63|75.64|11420.0|38.2|76.62|77.25|75.22|🔴
08:00:00|75.63|75.75|75.26|75.32|16446.9|35.5|76.54|77.10|74.94|🔴
09:00:00|75.30|75.81|75.29|75.74|10871.5|41.4|76.51|76.87|74.84|🟢
10:00:00|75.74|76.27|75.69|76.08|10603.9|45.8|76.52|76.52|74.91|🟢
11:00:00|76.08|76.41|76.06|76.11|10192.4|46.2|76.49|76.41|74.89|🟢
12:00:00|76.11|76.46|76.01|76.42|8771.0|50.1|76.45|76.55|74.87|🟢
13:00:00|76.42|76.64|76.21|76.48|12015.7|50.8|76.45|76.57|74.86|🟢
14:00:00|76.48|76.78|75.18|75.25|29211.7|38.2|76.35|76.44|74.70|🔴
15:00:00|75.29|76.15|75.24|75.89|18027.6|45.8|76.29|76.45|74.68|🟢
16:00:00|75.87|76.09|75.40|75.76|17611.4|44.6|76.21|76.44|74.71|🔴
17:00:00|75.78|75.92|75.44|75.53|9206.4|42.5|76.13|76.39|74.67|🔴
18:00:00|75.55|75.68|75.33|75.52|9961.6|42.4|76.07|76.35|74.63|🔴
19:00:00|75.52|75.75|75.38|75.73|8702.8|45.1|76.01|76.36|74.66|🟢
20:00:00|75.73|75.89|75.50|75.54|9024.3|43.1|75.93|76.32|74.75|🔴
21:00:00|75.52|75.66|75.37|75.51|8952.4|42.8|75.85|76.26|74.88|🔴
22:00:00|75.49|76.11|75.48|76.07|10200.9|50.2|75.84|76.37|74.93|🟢
23:00:00|76.05|76.09|75.67|75.77|8504.0|46.7|75.80|76.38|75.04|🔴
00:00:00|75.77|75.88|75.49|75.52|8425.3|44.0|75.77|76.35|75.02|🔴
01:00:00|75.50|76.01|75.50|75.92|8372.8|49.1|75.78|76.38|75.04|🟢
02:00:00|75.92|76.27|75.74|76.13|10533.6|51.7|75.80|76.48|75.09|🟢
03:00:00|76.15|76.44|76.00|76.20|10607.1|52.5|75.82|76.56|75.13|🟢
04:00:00|76.22|76.37|76.15|76.35|7957.8|54.4|75.88|76.60|75.18|🟢
05:00:00|76.37|76.37|76.05|76.28|8244.3|53.3|75.90|76.68|75.22|🔴
06:00:00|76.27|76.65|76.19|76.44|13262.6|55.4|75.92|76.81|75.32|🟢
07:00:00|76.46|76.99|76.30|76.93|15847.5|61.2|75.96|77.07|75.47|🟢
08:00:00|76.93|77.27|76.44|76.72|18050.7|57.7|75.98|77.17|75.76|🔴
09:00:00|76.72|76.85|76.58|76.81|8685.5|58.8|75.99|77.15|76.18|🟢
10:00:00|76.83|76.83|75.88|76.13|12601.1|48.8|76.04|77.16|76.07|🔴
11:00:00|76.13|76.43|76.09|76.13|8499.7|48.8|76.05|77.18|76.06|⚪
12:00:00|76.13|76.46|76.09|76.23|8770.0|50.2|76.07|77.20|76.04|🟢
13:00:00|76.21|76.44|75.99|76.23|9538.2|50.2|76.11|77.21|75.99|🟢
14:00:00|76.21|76.39|76.00|76.20|10162.1|49.7|76.14|77.19|75.92|🔴
15:00:00|76.22|77.28|76.17|76.93|18494.1|60.0|76.20|77.31|76.01|🟢
16:00:00|76.96|77.38|76.81|76.93|12719.9|60.0|76.27|77.38|76.08|🔴
17:00:00|76.91|77.14|76.68|77.11|9252.3|62.2|76.35|77.46|76.16|🟢
18:00:00|77.11|77.49|77.05|77.32|10805.2|64.6|76.41|77.63|76.29|🟢
19:00:00|77.32|77.54|77.19|77.36|10324.3|65.1|76.49|77.76|76.39|🟢
20:00:00|77.36|77.48|77.08|77.19|9576.9|61.4|76.58|77.76|76.45|🔴
21:00:00|77.19|77.28|76.97|76.99|8882.1|57.3|76.63|77.77|76.46|🔴
22:00:00|76.99|77.05|75.70|76.05|15289.7|42.8|76.63|77.77|76.15|🔴
23:00:00|76.07|76.32|75.28|75.63|16650.9|38.2|76.60|77.72|75.74|🔴
00:00:00|75.65|76.09|75.59|76.03|12088.7|44.4|76.58|77.63|75.57|🟢
01:00:00|76.03|76.53|75.98|76.31|11101.6|48.3|76.58|77.55|75.49|🟢
02:00:00|76.31|77.86|76.13|77.34|22069.7|59.5|76.63|77.73|75.56|🟢
03:00:00|77.33|77.56|77.17|77.49|11293.5|60.8|76.66|77.96|75.71|🟢
04:00:00|77.51|77.73|77.10|77.63|8607.3|62.1|76.70|78.19|75.86|🟢
05:00:00|77.63|77.84|77.47|77.81|11499.4|63.7|76.75|78.42|76.06|🟢
06:00:00|77.81|77.96|77.67|77.76|10525.5|62.9|76.83|78.56|76.17|🔴
07:00:00|77.74|77.94|77.09|77.19|13454.4|54.5|76.89|78.56|76.17|🔴
08:00:00|77.17|77.38|76.73|76.97|15314.5|51.6|76.92|78.51|76.11|🔴
09:00:00|76.95|77.25|76.73|77.18|8967.0|54.1|76.97|78.48|76.09|🟢
10:00:00|77.16|77.40|77.12|77.37|8185.4|56.3|77.03|78.46|76.11|🟢
11:00:00|77.39|77.41|76.90|77.03|9549.4|51.6|77.03|78.45|76.10|🔴
12:00:00|77.05|77.39|77.03|77.24|7778.4|54.1|77.05|78.48|76.13|🟢
13:00:00|77.26|77.44|77.20|77.36|8533.9|55.6|77.06|78.53|76.20|🟢
14:00:00|77.36|77.45|75.63|75.87|25357.1|39.1|76.99|78.49|75.86|🔴
15:00:00|75.87|76.63|75.42|76.60|22425.4|47.3|76.95|78.45|75.82|🟢
16:00:00|76.58|76.70|76.04|76.08|10219.6|42.9|76.90|78.38|75.62|🔴
17:00:00|76.08|76.62|76.08|76.45|9660.4|46.7|76.87|78.32|75.53|🟢
18:00:00|76.47|76.78|76.44|76.66|8493.4|48.8|76.90|78.15|75.46|🟢
19:00:00|76.64|76.92|76.58|76.79|9195.8|50.1|76.96|77.80|75.52|🟢
20:00:00|76.79|77.17|76.66|77.00|8727.1|52.3|77.01|77.54|75.60|🟢
21:00:00|76.98|77.03|76.68|76.70|7896.5|49.0|77.03|77.22|75.67|🔴
22:00:00|76.70|76.80|76.47|76.78|8621.7|49.9|77.00|77.22|75.65|🟢
23:00:00|76.80|76.90|76.70|76.84|7743.7|50.6|76.97|77.26|75.64|🟢
00:00:00|76.86|77.04|76.79|77.02|7772.4|52.7|76.94|77.37|75.68|🟢
01:00:00|77.02|77.07|76.73|76.99|7919.6|52.3|76.89|77.46|75.79|🔴
02:00:00|76.99|77.29|76.89|77.18|9234.8|54.7|76.87|77.57|75.96|🟢
03:00:00|77.16|77.62|77.16|77.49|9732.6|58.3|76.88|77.76|76.06|🟢
04:00:00|77.49|77.58|77.15|77.19|8767.7|53.8|76.89|77.83|76.13|🔴
05:00:00|77.21|77.28|77.07|77.28|28168.1|55.0|76.90|77.92|76.24|🟢
06:00:00|77.27|77.36|77.10|77.12|8693.0|52.5|76.88|77.93|76.41|🔴
07:00:00|77.10|77.34|77.00|77.00|8007.8|50.7|76.88|77.94|76.47|🔴
08:00:00|77.03|77.21|76.98|77.00|8036.8|50.7|76.87|77.92|76.60|🔴
09:00:00|77.02|77.45|77.00|77.28|9557.0|54.9|76.87|77.86|76.91|🟢
10:00:00|77.28|77.40|76.98|77.40|9172.9|56.6|76.94|77.79|76.98|🟢
11:00:00|77.40|77.86|77.36|77.85|10798.8|62.4|77.01|77.96|77.08|🟢
12:00:00|77.83|78.25|77.83|78.15|33713.7|65.7|77.11|78.11|77.18|🟢
13:00:00|78.15|78.24|78.00|78.13|10835.7|65.3|77.19|78.26|77.27|🔴
14:00:00|78.15|78.64|78.05|78.59|13565.2|69.9|77.29|78.57|77.38|🟢
15:00:00|78.59|78.75|78.25|78.64|15884.4|70.4|77.38|78.81|77.54|🟢
16:00:00|78.64|78.93|78.53|78.69|16372.1|70.9|77.47|79.00|77.76|🟢
17:00:00|78.69|79.10|78.62|78.89|11006.1|72.8|77.58|79.20|77.93|🟢
18:00:00|78.87|79.10|78.64|78.67|12900.0|67.5|77.67|79.32|78.06|🔴
19:00:00|78.67|79.09|78.62|79.09|9060.4|71.7|77.78|79.50|78.24|🟢
20:00:00|79.08|79.31|78.90|79.22|14153.5|72.9|77.89|79.67|78.45|🟢
21:00:00|79.24|79.64|79.11|79.47|15494.3|75.0|78.02|79.87|78.66|🟢
22:00:00|79.47|79.98|79.21|79.40|18052.0|73.3|78.13|80.01|78.87|🔴
23:00:00|79.40|80.51|79.38|80.29|19027.4|79.7|78.27|80.30|79.25|🟢
00:00:00|80.27|80.62|80.07|80.23|15863.1|78.3|78.42|80.51|79.55|🔴
01:00:00|80.23|80.37|79.76|79.82|10415.2|69.5|78.55|80.63|79.73|🔴
02:00:00|79.84|79.86|79.60|79.65|12685.3|66.2|78.67|80.78|79.70|🔴
03:00:00|79.65|79.65|79.30|79.33|20573.5|60.4|78.79|80.90|79.50|🔴
04:00:00|79.33|79.50|79.16|79.25|9587.3|59.0|78.90|80.91|79.30|🔴
05:00:00|79.23|79.29|79.03|79.08|9921.4|56.0|78.99|80.88|79.07|🔴
06:00:00|79.10|79.50|79.08|79.45|10710.1|60.7|79.09|80.78|79.02|🟢
07:00:00|79.45|79.89|79.40|79.61|12756.0|62.5|79.18|80.73|79.01|🟢
08:00:00|79.61|80.03|79.58|79.81|12385.6|64.7|79.27|80.72|79.04|🟢
09:00:00|79.81|79.81|79.24|79.26|10956.3|55.0|79.32|80.61|78.93|🔴
10:00:00|79.26|79.49|79.21|79.27|10176.0|55.2|79.36|80.54|78.83|🟢
11:00:00|79.29|79.43|79.11|79.23|11035.5|54.5|79.39|80.44|78.74|🔴
12:00:00|79.23|79.36|78.85|78.95|13070.4|49.8|79.40|80.29|78.59|🔴
13:00:00|78.95|79.18|78.88|78.98|9322.9|50.3|79.40|80.14|78.48|🟢
14:00:00|78.96|79.23|78.96|79.12|4078.7|52.6|79.43|79.90|78.47|🟢
```

---

## ФОРМАТ ОТВЕТА

**CRITICAL INSTRUCTION:**
Return **ONLY** valid JSON.
DO NOT write "Here is the JSON...".
DO NOT write "Evaluation...".
DO NOT use markdown code blocks (```json ... ```).
JUST THE RAW JSON OBJECT.

{
    "action": "buy" | "sell" | "close" | "close_partial" | "hold",
    "confidence": float (0.0-1.0, threshold: 0.7),
    "percentage": float (0.3-1.0 for close_partial),
    "stop_loss": float (Price),
    "take_profit": float (Price),

    "reason": "СТРОГО: [SETUP_TYPE] | [KEY_REASON] | [RISK_LEVEL]"
}


Пример reason:
- "Momentum Breakout | 3 Green Candles + Vol Surge | Risk: Low"
- "Trend Pullback | EMA9 Support Rejection | Risk: Medium"
- "Hold | Choppy Market, No Clear Trend | Risk: High"