## 2. АНАЛИЗ РЫНКА
### A. Индикаторы
| Метрика | Значение |
|---------|----------|
| Цена | {current_price:.2f} |
| Тренд (Global) | {global_trend} |
| Тренд (Local) | {local_trend} |
| RSI(14) | {rsi:.1f} |
| ATR(14) | {atr:.2f} |
| MACD | {macd_crossover} {macd_confirmed_symbol} |

### B. Импульс
| Индикатор | Статус | Значение |
|-----------|--------|----------|
| Volume | {volume_status} | {volume_ratio:.2f}x |
| Pattern | {last_5_direction} | {direction_desc} |
| SEB (Trend) | {seb_status} | Quality: {trend_quality_desc} (R²={seb_r_sq:.2f}) |

### C. Уровни
- **Resistance:** {resistance:.2f} (+{resistance_dist_pct:.2f}%)
- **Support:** {support:.2f} (-{support_dist_pct:.2f}%)
- **SE Bands:** Upper={seb_upper:.2f}, Lower={seb_lower:.2f}
