## 4. РИСК-МЕНЕДЖМЕНТ (Расчеты)

**Рекомендуемые параметры сделки (ADAPTIVE ATR):**

| Тип | Вход | Stop Loss | Take Profit | R:R |
|-----|------|-----------|-------------|-----|
| **LONG** | ~{current_price:.2f} | ~{long_sl:.2f} (-{long_risk_pct:.2f}%) | ~{long_tp:.2f} (+{long_potential_pct:.2f}%) | {long_rr:.1f}:1 |
| **SHORT**| ~{current_price:.2f} | ~{short_sl:.2f} (+{short_risk_pct:.2f}%) | ~{short_tp:.2f} (-{short_potential_pct:.2f}%) | {short_rr:.1f}:1 |

*R:R = Risk:Reward ratio. Чем выше — тем лучше потенциал.*
